<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="3.在新项目启动会议期间,因为项目将需要采购新设备,生产经理拒绝接受批准的章程。然后项目经理通知项目发起人,由于生产经理缺席,章程未能包括设备釆购。项目经理下一步应该怎么做?A.与客户一起审查生产经理关切的问题。B.记录生产经理关切的问题,并在项目启动大会之后获得他们的支持。C.开展另一项成本效益分析,包括生产经理的反馈。D.向生产经理解释设备成本不会影响项目业务价值。 【解析:C 是参考答案。当">
<meta name="keywords" content="PMP,PMP错题集">
<meta property="og:type" content="article">
<meta property="og:title" content="PMP:模拟一错题集">
<meta property="og:url" content="https://zdalone.github.io/2019/08/22/PMP-模拟一错题集/index.html">
<meta property="og:site_name" content="Bigdan的博客">
<meta property="og:description" content="3.在新项目启动会议期间,因为项目将需要采购新设备,生产经理拒绝接受批准的章程。然后项目经理通知项目发起人,由于生产经理缺席,章程未能包括设备釆购。项目经理下一步应该怎么做?A.与客户一起审查生产经理关切的问题。B.记录生产经理关切的问题,并在项目启动大会之后获得他们的支持。C.开展另一项成本效益分析,包括生产经理的反馈。D.向生产经理解释设备成本不会影响项目业务价值。 【解析:C 是参考答案。当">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-22T13:37:44.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PMP:模拟一错题集">
<meta name="twitter:description" content="3.在新项目启动会议期间,因为项目将需要采购新设备,生产经理拒绝接受批准的章程。然后项目经理通知项目发起人,由于生产经理缺席,章程未能包括设备釆购。项目经理下一步应该怎么做?A.与客户一起审查生产经理关切的问题。B.记录生产经理关切的问题,并在项目启动大会之后获得他们的支持。C.开展另一项成本效益分析,包括生产经理的反馈。D.向生产经理解释设备成本不会影响项目业务价值。 【解析:C 是参考答案。当">





  
  
  <link rel="canonical" href="https://zdalone.github.io/2019/08/22/PMP-模拟一错题集/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PMP:模拟一错题集 | Bigdan的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bigdan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags //标签"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zdalone.github.io/2019/08/22/PMP-模拟一错题集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bigdan">
      <meta itemprop="description" content="理想三旬">
      <meta itemprop="image" content="/images/lufei.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bigdan的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PMP:模拟一错题集

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-22 21:09:26 / 修改时间：21:37:44" itemprop="dateCreated datePublished" datetime="2019-08-22T21:09:26+08:00">2019-08-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PMP/" itemprop="url" rel="index"><span itemprop="name">PMP</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PMP/错题集/" itemprop="url" rel="index"><span itemprop="name">错题集</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>3.在新项目启动会议期间,因为项目将需要采购新设备,生产经理拒绝接受批准的章程。然后项目经理通知项目发起人,由于生产经理缺席,章程未能包括设备釆购。项目经理下一步应该怎么做?<br>A.与客户一起审查生产经理关切的问题。<br>B.记录生产经理关切的问题,并在项目启动大会之后获得他们的支持。<br><strong>C.开展另一项成本效益分析,包括生产经理的反馈。</strong><br>D.向生产经理解释设备成本不会影响项目业务价值。</p>
<p>【解析:C 是参考答案。当前阶段处于项目启动阶段,需要关键干系人对于项目章程理解一致。参考章节 4.1.1.1。<strong>B 选项在启动大会后获得支持不合适,重大事项需要关键干系人确认后方可执行</strong>。】</p>
<p>5.在项目执行期间,由于行业趋势下行和产品价格下降,客户重新协商定价,这导致项目预算减少,项目经理确定必须大大改造类似项目中遵循的<strong>业务流程</strong>才能使项目取得成功。项目经理应该做些什么来<strong>确定改进的方面</strong>?<br>A.检查风险报告<br>B.审查经验教训<br>C.使用精益六西格玛方法<br><strong>D.执行成本效益分析</strong>  </p>
<p>【解析:D 是参考答案。本题的考点在于<strong>过程改进,属于质量管理的范畴。</strong>在规划质量管理工具里,章节 8.1.2.3 包括成本效益分析,它分析质量活动是否有效地利用了成本,比较其可能的成本与预期收益。】</p>
<p>6.由于超出项目经理控制的原因,项目落后于进度,一名有影响力但很少参加项目更新会议的高级经理抱怨项目延期。项目经理应该怎么做?<br>A.管理沟通并签发变更请求<br>B.更新相关方登记册和风险日志<br>C.控制沟通并更新项目文件<br><strong>D.更新问题日志并控制相关方的参与程度</strong>  </p>
<p>【解析:D 是参考答案。<strong>项目进度落后的问题需要更新问题日志</strong>并进行解决,同时需要<strong>监督这名干系人的参与</strong>。监督相关方参与是监督项目相关方关系,并通过修订参与策略和计划来引导相关方合理参与项目的过程。知识点:章节 13.4 和 4.3.3.3】</p>
<p>9.项目经理发现没有关于需要哪些<strong>部门资源的信息</strong>,应该在哪一份文件中更新该信息?<br>A.项目章程<br><strong>B.组织结构图</strong><br>C.项目管理计划<br>D.风险管理计划  </p>
<p>【解析:B 是参考答案。利用组织结构图了解组织的部门设置,所需资源的来源。参考 PMBOK9.1.2.2 OBS 组织分解结构。】</p>
<p>10.在一个项目中途,项目团队意识到他们低估了交付一部分产品的工作,结果该项目将推迟两个月。项目经理下一步应该怎么做?<br><strong>A.与项目发起人沟通该推迟情况,并请求批准新的交付日期</strong><br>B.修改相关方参与计划以反映该变更,并请求相关方的批准<br>C.通知相关方并管理他们的期望<br>D.修改风险管理计划以反映该变更,并请求相关方的批准  </p>
<p>【解析:A 是参考答案。<strong>项目延迟两个月,相对来说影响比较大,可能会影响章程里的目标。需要与发起人沟通,对于章程的修改需要得到发起人的批准。</strong>】</p>
<p>12.一个地理位置分散的团队成功完成了一个项目,项目经理希望快速获得团队的统计分析反馈,项目经理应该使用下列哪种方法?<br>A.视频会议<br>B.焦点小组会议<br><strong>C.调查问卷</strong><br>D.电子邮件  </p>
<p>【解析:C 是参考答案。调查问卷适合<strong>地理位置分散、需要快速完成的场景</strong>。同时也有利于统计分析。参考章节 5.2.2.2。】</p>
<p>18.项目经理希望确保相关方能充分参与项目的整个生命周期,项目经理应该在相关方参与计划中包含下列哪一项?<br>A.相关方的权利/利益方格<br>B.由相关方提出的变更请求<br><strong>C.期望及当前的相关方参与水平</strong><br>D.相关方对项目运作的反馈  </p>
<p>【解析:C 是参考答案。考点规划相关方参与的工具,13.2.2.5,<strong>相关方参与度评估矩阵,用于将当前参与水平与期望参与水平进行比较,根据差异引导相关方参与项目。</strong>】</p>
<p>22.从事一个直接项目的项目经理收到现场经理关于设计团队施工图纸质量的反复投诉,项目经理希望确定可能的行动,以<strong>确保不再发生这个问题</strong>,项目经理首先应该怎么做?<br>A.审查质量报告<br>B.开展质量审计<br><strong>C.执行根本原因分析</strong><br>D.创建并分析因果图  </p>
<p>【解析:C 是参考答案。<strong>根本原因分析是管理质量的工具</strong>,用于识别问题的根本原因并解决问题。消除所有根本原因可以杜绝问题再次发生。参考章节 8.2.2.2。B <strong>质量审计主要用于识别问题或良好的实践。</strong>D 因果图有助于识别根本原因,但是题干同时强调确保不再发生这个问题。C 选项更加契合题干。】</p>
<p>25.敏捷团队正在根据商业分析师团队提供的用户故事开发产品。在第四冲刺之后,为相关方举行了一次演示,其中三个已完成的故事获得通过,其余两个故事未能满足相关方的期望,项目经理应该怎么做?<br>A.要求商业分析师开发新的用户故事<br>B.审查用户故事并签发变更请求<br><strong>C.确认相关方的期望,然后更新并重新编写用户故事</strong><br>D.启动一个新项目,将修订后的用户故事纳入工作范围 </p>
<p>【解析:C 是参考答案。考点敏捷项目管理中的<strong>迭代管理</strong>。每一次迭代结束开展一次产品演示会议。对于未完成功能(用户故事),以用户故事的形式,作为下一个迭代的候选待办事项。<strong>敏捷开发方法中一般没有变更请求的做法,在每个迭代开始通过对需求进行排序决定开发的优先顺序。</strong>】</p>
<p>29.在项目的质量审查期间,团队讨论了对当前质量管理计划的必要变更,以满足相关方的期望,目前的计划包括特定产品的事项和特征,但缺少一个重要方面。若要完成质量管理计划,项目经理应该怎么做?<br>A.评估交付团队的绩效<br>B.评估产品的性能<br>C.考虑产品等级<br><strong>D.分析提供给客户的价值</strong></p>
<p>【解析:D 是参考答案。题干中提到包含<strong>产品的特征和事项</strong>,立刻理解为对<strong>产品本身</strong>的要求已经有所考虑。除了产品本身,质量管理还应该考虑对客户的价值,即把<strong>“符合要求”和“适合使用”</strong>两者结合起来考虑。参考第 8 章质量管理章节中“项目质量管理的趋势和新兴实践”一节。】</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PMP/" rel="tag"># PMP</a>
          
            <a href="/tags/PMP错题集/" rel="tag"># PMP错题集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/PMP-打卡习题-12/" rel="next" title="PMP:打卡习题-12">
                <i class="fa fa-chevron-left"></i> PMP:打卡习题-12
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/lufei.jpeg" alt="Bigdan">
            
              <p class="site-author-name" itemprop="name">Bigdan</p>
              <div class="site-description motion-element" itemprop="description">理想三旬</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">102</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bigdan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">50k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">46 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
