<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2.在项目执行阶段，项目发起人直接与团队成员和分包商沟通。项目发起人偶尔向他们提供有关实施方法、工作技巧和任务排序的指导。项目经理应该怎么做？A.使用人际关系技能让项目发起人查阅沟通管理计划B.更新相关方参与计划，禁止项目发起人与团队和分包商直接沟通C.更新执行、负责、咨询和知情（RACI）矩阵D.将项目发起人与团队和分包商的沟通更新到问题日志   【解析:A 是参考答案。发起人越级指挥,是干系人">
<meta name="keywords" content="PMP,PMP错题集">
<meta property="og:type" content="article">
<meta property="og:title" content="PMP:模拟二错题集">
<meta property="og:url" content="https://zdalone.github.io/2019/08/24/PMP-模拟二错题集/index.html">
<meta property="og:site_name" content="Bigdan的博客">
<meta property="og:description" content="2.在项目执行阶段，项目发起人直接与团队成员和分包商沟通。项目发起人偶尔向他们提供有关实施方法、工作技巧和任务排序的指导。项目经理应该怎么做？A.使用人际关系技能让项目发起人查阅沟通管理计划B.更新相关方参与计划，禁止项目发起人与团队和分包商直接沟通C.更新执行、负责、咨询和知情（RACI）矩阵D.将项目发起人与团队和分包商的沟通更新到问题日志   【解析:A 是参考答案。发起人越级指挥,是干系人">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-24T02:21:45.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PMP:模拟二错题集">
<meta name="twitter:description" content="2.在项目执行阶段，项目发起人直接与团队成员和分包商沟通。项目发起人偶尔向他们提供有关实施方法、工作技巧和任务排序的指导。项目经理应该怎么做？A.使用人际关系技能让项目发起人查阅沟通管理计划B.更新相关方参与计划，禁止项目发起人与团队和分包商直接沟通C.更新执行、负责、咨询和知情（RACI）矩阵D.将项目发起人与团队和分包商的沟通更新到问题日志   【解析:A 是参考答案。发起人越级指挥,是干系人">





  
  
  <link rel="canonical" href="https://zdalone.github.io/2019/08/24/PMP-模拟二错题集/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PMP:模拟二错题集 | Bigdan的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bigdan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags //标签"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zdalone.github.io/2019/08/24/PMP-模拟二错题集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bigdan">
      <meta itemprop="description" content="理想三旬">
      <meta itemprop="image" content="/images/lufei.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bigdan的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PMP:模拟二错题集

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-24 09:22:39 / 修改时间：10:21:45" itemprop="dateCreated datePublished" datetime="2019-08-24T09:22:39+08:00">2019-08-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PMP/" itemprop="url" rel="index"><span itemprop="name">PMP</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PMP/错题集/" itemprop="url" rel="index"><span itemprop="name">错题集</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2.在项目执行阶段，<strong>项目发起人直接与团队成员和分包商沟通</strong>。项目发起人偶尔向他们提供有关实施方法、工作技巧和任务排序的指导。项目经理应该怎么做？<br>A.使用人际关系技能让项目发起人查阅沟通管理计划<br>B.更新相关方参与计划，禁止项目发起人与团队和分包商直接沟通<br>C.更新执行、负责、咨询和知情（RACI）矩阵<br>D.将项目发起人与团队和分包商的沟通更新到问题日志  </p>
<p>【解析:A 是参考答案。<strong>发起人越级指挥,是干系人问题,应该管理干系人参与</strong>。A 是使用此过程的工具技术——人际关系技能来管理干系人的参与,所以选择 A。知识点:章节13.3.2.3。】</p>
<p>4.一次项目审计审查发现，在既定过程之外进行了一项关键的、被拒绝的变更。这对其他交付产生中等影响，<strong>发起人要求知道原因</strong>。项目经理首先应该审查哪一项？<br>A.变更日志<br>B.需求跟踪矩阵<br>C.风险报告<br>D.变更请求  </p>
<p>【解析:A 是参考答案。<strong>正式受控的任一项目文件都可在实施整体变更控制过程变更,通常在本过程更新的一种项目文件是变更日志。变更日志用于记录项目期间发生的变更</strong>。知识点:章节 4.6.3.3。】</p>
<p>5.项目经理向所有相关方发送定期状态报告，报告内容包括项目成就列表，即将完成的目标和目前的挑战。但是，<strong>一些相关方仍抱怨说他们不了解项目的状态</strong>。项目经理应该怎么做？<br>A.联系这些相关方以了解他们担心的问题，并在实施变更之前遵循变更请求过程<br>B.向这些相关方分布一些新的，更详细的状态报告<br>C.要求这些相关方审查沟通管理计划并向他们提供最新的状态报告<br>D.与这些相关方和项目团队开会，以提供更详细的项目状态更新  </p>
<p>【解析:A 是参考答案。监督沟通过程往往会导致需要<strong>对沟通管理计划所定义的沟通活动进行调整、采取行动和进行干预</strong>。变更请求需要通过实施整体变更控制过程进行处理。知识点:章节 10.3.3.2。】</p>
<p>11.涉及一家全球公司10家分公司的<strong>项目即将完成</strong>，项目经理正在安排召开一次<strong>经验教训总结会议</strong>，项目经理应该邀请谁来参加会议？<br>A.所有相关方<br>B.项目经理的业务部门主管<br>C.项目团队的所有成员<br>D.高级管理层  </p>
<p>【解析:A 是参考答案。会议用于确认可交付成果已通过验收,确定已达到退出标准,正式关闭合同,评估相关方满意度,收集经验教训,传递项目知识和信息,以及庆祝成功。参会者可包括项目团队成员,以及参与项目或受项目影响的其他相关方。知识点:章节 4.7.2.3。】</p>
<p>14.项目经理已经<strong>完成识别相关方</strong>的工作。之前，由于没有对项目经理和相关方的影响力或职权方面规定区别，项目经理在管理相关方方面遇到困难，在<strong>相关方登记册</strong>中需要包含哪一些信息？<br>A.新相关方的变更请求<br>B.相关方效益管理计划<br>C.相关方参与计划<br>D.相关方分类  </p>
<p>【解析: D 是参考答案。<strong>相关方登记册中应包括相关方分类。用内部或外部,作用、影响、权力或利益,上级、下级、外围或横向,或者项目经理选择的其他分类模型,进行分类的结果</strong>。知识点:章节 13.1.3.1。】</p>
<p>17.项目经理正在开展一个内部项目，需要一个新的销售点（POS）交易系统，项目经理发现这个系统有个问题，不仅可能延迟这个项目，而且还会影响到依赖于这个系统的其他一些项目。这个问题未包含在风险登记册中，因为之前的试验认为该系统没有缺陷。项目经理应该联系谁来解决这个问题？<br>A.IT部门<br>B.受影响的发起人<br>C.受影响的项目经理<br>D.运营团队  </p>
<p>【解析:B 是参考答案。<strong>在项目执行过程中发现了超出项目经理控制的、涉及到多个项目的问题,需要上报发起人</strong>。沟通管理计划中包含上报步骤。知识点:章节 10.1.3.1。】</p>
<p>19.一个项目收到项目发起人<strong>对范围、预算和进度计划的批准</strong>。若要确保项目相关方都能获得通知并参加，项目经理应该怎么做？<br>A.将项目计划发给项目相关方进行反馈<br>B.与项目相关方开会，一起审查项目管理计划<br>C.所有相关方一起召开项目启动大会<br>D.要求项目发起人与所有项目相关方沟通并获得他们的同意  </p>
<p>【解析:C 是参考答案。项目开工会议又称为项目启动大会,<strong>意味着规划阶段结束和执行阶段开始</strong>，旨在传达项目目标、获得团队对项目的承诺,以及阐明每个相关方的角色和职责。知识点:章节4.2.2.4。】</p>
<p><strong>22</strong>.一位团队成员通知项目经理他们<strong>必须完成项目之外的一项关键任务</strong>。这将对项目进度产生<strong>风险</strong>。项目经理应该怎么做来消除这个风险？<br>A.与该团队成员的经理协调另外一个时间来完成这项其他任务<br>B.从另一个部门获得一位替代资源<br>C.向项目发起人汇报该团队成员的经理不遵守规定<br>D.指示该团队成员的经理释放该团队成员以完成预定的项目活动  </p>
<p>【解析:B 是参考答案。如因制约因素(如经济因素或其他项目对资源的占用)而无法获得所需团队资源,项目经理或项目团队可能不得不使用也许能力和成本不同的替代资源。在不违反法律、规章、强制性规定或其他具体标准的前提下可以使用替代资源。知识点:章节9.3。】</p>
<p>24.两名团队成员拒绝一起参加同一个项目，两名团队成员的参与对实现项目目标是<strong>必要的</strong>。若要确保两名团队成员一起合作获得项目章程的签署，项目经理应该怎么做？<br>A.鼓励两位成员发挥团队精神，并在需要时获得职能经理的支持<br>B.让两位成员参阅团队章程，并在需要时获得职能经理的支持<br>C.鼓励两位团队成员从其职能经理那里获得支持<br>D.鼓励团队成员自行解决冲突  </p>
<p>【解析: D 是参考答案。<strong>假如意见分歧成为负面因素,应该首先由项目团队成员负责解决;如果冲突升级,项目经理应提供协助,促成满意的解决方案,采用直接和合作的方式,尽早并且通常在私下处理冲突。如果破坏性冲突继续存在,则可使用正式程序,包括采取惩戒措施</strong>。知识点:章节 9.5.2.1。】</p>
<p><strong>26</strong>.因为漏掉一个重要里程碑且初始原型包含错误，客户十分<strong>担心</strong>。若要避免这个问题，项目经理应该事先做什么？<br>A.制定质量核对单<br>B.创建风险登记册<br>C.签发变更请求<br>D.应用预防胜于检查  </p>
<p>【解析:D 是参考答案。预防胜于检查。最好将质量设计到可交付成果中,而不是在检查时发现质量问题。<strong>预防错误的成本通常远低于在检查或使用中发现并纠正错误的成本</strong>。知识点:章节-项目质量管理的核心概念。】</p>
<p><strong>27</strong>.项目发起人非常注意与用户/客户一起制定效益分析和范围。任命的项目经理后来按时按预算完成项目。项目发起人应该如何向用户/客户确保最终可交付成果达到预期目标？<br>A.查阅工作分解结构（WBS）确认所有工作包都已经完成<br>B.向用户/客户指出，由于满足了进度计划和预算要求，该项目取得成功<br>C.要求分配的效益负责人在书面报告中提供他们的反馈以进行验证<br>D.向用户/客户提供在项目结束时使用的一份清单，列出所有已解决的事项  </p>
<p>【解析:A 是参考答案。<strong>WBS 包含了全部的产品和项目工作,包括项目管理工作。通过把 WBS 底层的所有工作逐层向上汇总,来确保既没有遗漏的工作,也没有多余的工作</strong>。知识点:章节 5.4.2.2。】</p>
<p><strong>28</strong>.项目分包商的一位关键资源需求是一个制定过程的技术专家。在项目的<strong>早期阶段</strong>，很明显分包商的员工缺乏足够的专业知识来满足质量标准。项目经理应该怎么做？<br>A.更新风险登记册<br>B.为项目团队成员指定一名主题专家（SME）<br>C.对分包商执行质量审计<br>D.审查合同中的任何相关罚款条款  </p>
<p>【解析: B 是参考答案。<strong>预分派指事先确定项目的实物或团队资源,可在下列情况下发生:在竞标过程中承诺分派特定人员进行项目工作;项目取决于特定人员的专有技能;在完成资源管理计划的前期工作之前,制定项目章程过程或其他过程已经指定了某些团队成员的工作分派</strong>。知识点:章节 9.3.2.3。】</p>
<p><strong>37</strong>.在创建采<strong>购管理计划</strong>时，项目经理发现组织内部存在的某些资源正在为其他项目效力，项目经理应该怎么做来满足这种需求？<br>A.开展自制或外购分析<br>B.创建工作分解结构（WBS）<br>C.制定风险登记册<br>D.开始人员分配谈判  </p>
<p>【解析:A 是参考答案。<strong>自制或外购分析用于确定某项工作或可交付成果最好由项目团队自行完成,还是应该从外部采购</strong>。制定自制或外购决策时应考虑的因素包括;组织当前的资源配置及其技能和能力,对专业技术的需求,不愿承担永久雇用的义务,以及对独特技术专长的需求;还要评估与每个自制或外购决策相关的风险。知识点:章节 12.1.2.3。】</p>
<p>39.在项目测试阶段检测到一个故障。在未通知项目经理的情况下，测试人员分析该故障，并与开发团队一起合作解决该故障。由于<strong>缺乏沟通</strong>，项目经理继续遵循初始定义的测试时限。项目经理现在应该怎么做？<br>A.更新问题日志，并确定纠正措施<br>B.忽略该故障，因为已经解决了<br>C.签发变更请求，并遵循变更过程<br>D.更新测试计划，并确定纠正措施  </p>
<p>【解析:A 是参考答案。<strong>问题日志可以帮助项目经理有效跟进和管理问题,确保它们得到调查和解决。在整个项目生命周期应该随同监控活动更新问题日志</strong>。知识点:章节 4.3.3.3。】</p>
<p><strong>41</strong>.项目经理正与多位相关方一起管理一个庞大而复杂的项目。一些相关方反对项目的效益，而另一些则非常支持。项目经理应该使用什么来澄清并正确管理这些相关方？<br>A.凸显模型<br>B.权力/利益方格<br>C.影响/影响力方格<br>D.相关方立方体  </p>
<p>【解析:A 是参考答案。<strong>凸显模型。通过评估相关方的权力(职权级别或对项目成果的影响能力)、紧迫性(因时间约束或相关方对项目成果有重大利益诉求而导致需立即加以关注)和合法性(参与的适当性),对相关方进行分类。在凸显模型中,也可以用邻近性取代合法性,以便考察相关方参与项目工作的程度。这种凸显模型适用于复杂的相关方大型社区,或在相关方社区内部存在复杂的关系网络。凸显模型可用于确定已识别相关方的相对重要性</strong>。知识点:章节 13.1.2.4。】</p>
<p>43.项目的混凝土供应商通知项目经理，材料将比预定时间晚三个星期交付。项目经理更新了进度计划并通知项目团队。在这种情况下，哪种合同类型承担的风险最小？<br>A.总价加激励费用合同（FPIF）<br>B.总价加经济价格调整合同（FPEPA）<br>C.工料合同（T&amp;M）<br>D.固定总价合同（FFP）  </p>
<p>【解析: A 是参考答案。<strong>题目特别说明“供应商将晚三个星期交付”,需要对其设置激励,达到目标奖励,晚于三个礼拜罚款,此时设置激励对买方最有利。</strong>FPIF 为买方和卖方都提供了一定的灵活性,它允许一定的绩效偏离,并对实现既定目标给予财务奖励。通常,财务奖励都与卖方的成本、进度或技术绩效有关。知识点:章12.1.1.6。】</p>
<p>44.当地政府为节能活动提供补贴。一家组织正在规划一个安装太阳能电池板以降低能源成本的项目。在太阳能电池板项目启动后，政府宣布太阳能电池板<strong>可能</strong>不会继续符合补贴资格。项目经理应该怎么做？<br>A.提高风险水平<br>B.更新问题日志<br>C.使用应急储备<br>D.创建变更请求  </p>
<p>【解析:A 是参考答案。<strong>“可能”不会符合补贴资格,这是一个新识别到的风险,风险水平会提高。重点关键字可能</strong>。知识点:参考风险管理步骤。】</p>
<p><strong>45</strong>.一个国际项目的团队由来自不同的背景，年龄和兴趣的个人组成。项目一开始后就发现他们<strong>不在齐心协力一起合作</strong>。项目经理如何才能促进更好的团队合作？<br>A.举行正式的团队会议来讨论团队合作的重要性<br>B.与团队开会以解释基本规则，共同愿景和价值观，并更好的理解团队成员的优先级<br>C.请人力资源部门对团队进行多样性方面的教育和培训<br>D.让团队自行建设，然后在下一次绩效评估会议上处理问题</p>
<p>【解析:B 是参考答案。<strong>团队章程是为团队创建团队价值观、共识和工作指南的文件。团队章程对项目团队成员的可接受行为确定了明确的期望。尽早认可并遵守明确的规则,有助于减少误解,提高生产力;讨论诸如行为规范、沟通、决策、会议礼仪等领域,团队成员可以了解彼此重要的价值观。由团队制定或参与制定的团队章程可发挥最佳效果。所有项目团队成员都分担责任,确保遵守团队章程中规定的规则</strong>。知识点:章节 9.1.3.2。】</p>
<p>46.在一个项目的执行阶段，项目经理需要<strong>快速分配资源以建立团队</strong>并按时满足项目要求，项目经理下一步应该怎么做？<br>A.创建图书馆服务<br>B.举行一系列研讨会<br>C.培训新团队<br>D.举行网络研讨会  </p>
<p>【解析:C 是参考答案。培训包括旨在提高项目团队成员能力的全部活动,可以是正式或非正式的,方式包括课堂培训、在线培训、计算机辅助培训、在岗培训(由其他项目团队成员提供)、辅导及训练。知识点:章节 9.4.2.6。】</p>
<p><strong>49</strong>.在一个新项目的规划阶段，质量保证经理坚持要求将精度和准确度标准添加进<strong>质量管理计划</strong>中。项目经理可以从哪里找到这个信息？<br>A.事业环境因素<br>B.需求文件<br>C.变更控制过程文档<br>D.组织过程资产</p>
<p>【解析:B 是参考答案。<strong>需求文件记录项目和产品为满足相关方的期望应达到的要求,它包括(但不限于)针对项目和产品的质量要求。这些需求有助于项目团队规划将如何实施项目质量控制</strong>。知识点:章节 8.1.1.3。】</p>
<p>50.项目经理必须为政府编制一份工厂生产能力报告。这份报告将通过对400家工厂的总经理进行调查而创建，并且<strong>必须在四个月内完成</strong>，然而，根据现有资源以及调查每位总经理所需的时间，该项目预计需要一年时间。项目经理应使用什么工具或技术来满足预期期限？<br>A.进度压缩<br>B.快速跟进<br>C.标杆对照<br>D.统计抽样</p>
<p>【解析:A 是参考答案。首先,题干要求对 400 家工厂总经理进行调查,所以首先对 D,统计抽样进行排除,其次 A 和 B 都有利于压缩进度,<strong>B 只是 A 的一种做法,所以优先选 A</strong>。】</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PMP/" rel="tag"># PMP</a>
          
            <a href="/tags/PMP错题集/" rel="tag"># PMP错题集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/PMP-每日一题-33/" rel="next" title="PMP:每日一题-33">
                <i class="fa fa-chevron-left"></i> PMP:每日一题-33
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/lufei.jpeg" alt="Bigdan">
            
              <p class="site-author-name" itemprop="name">Bigdan</p>
              <div class="site-description motion-element" itemprop="description">理想三旬</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bigdan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">72k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:06</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
